upstream <%- id %> {
    server 127.0.0.1:<%- port %>;

    keepalive 180; # TODO set from variable
}


server {
    listen                    *:80;
    listen                    [::]:80;
<% for ( let host of hosts ) { -%>
    server_name               <%- host %>;
<% } -%>

    keepalive_timeout         70;
    client_max_body_size      10M;

    location @backend {
        proxy_pass http://<%- id %>;

        proxy_read_timeout 60s;

        proxy_set_header Host $host;
        proxy_set_header X-Accel-Support 1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # keepalive & websocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location / {
        error_page 418 = @backend;
        return 418;
    }
}
