upstream <%- id %> {
    server    <%- upstream_server %>;

    keepalive 180; # TODO set from variable
}

proxy_cache_path       <%- cache_dir %>/<%- id %> levels=1:2 keys_zone=<%- id %>:10m max_size=10g inactive=1w use_temp_path=off;

server {
    listen                    *:80;
<% if ( listen_v6 ) { -%>
    listen                    [::]:80;
<% } -%>
    server_name               <%- server_name %>;

    keepalive_timeout         180;
    client_max_body_size      10M;

    location @backend {
        proxy_pass         http://<%- id %>;

        proxy_read_timeout 60s;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Real-IP         $remote_addr;

        # cache
        proxy_cache        <%- id %>;

        # websocket
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection $connection_upgrade;
    }

    location / {
        error_page 418 = @backend;
        return     418;
    }
}
